{"expo":{"name":"IDEA LAB Admin","slug":"idealab-admin-mobile","version":"0.3.0","orientation":"portrait","userInterfaceStyle":"automatic","icon":"../public/idealab-logo.jpg","ios":{"supportsTablet":true,"bundleIdentifier":"com.idealab.admin","buildNumber":"3","icon":"../public/idealab-logo.jpg"},"android":{"package":"com.idealab.admin","versionCode":3,"adaptiveIcon":{"foregroundImage":"../public/idealab-logo.jpg","backgroundColor":"#0b0d11"}},"plugins":["expo-secure-store"]}}
