{"expo":{"name":"IDEA LAB Admin","slug":"idealab-admin-mobile","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","ios":{"supportsTablet":true,"bundleIdentifier":"com.idealab.admin"},"android":{"package":"com.idealab.admin","adaptiveIcon":{"backgroundColor":"#0b0d11"}},"plugins":["expo-secure-store"]}}
